
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    justify-content: center;
}
  
  .link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: rgba(36, 36, 36, 0.295);
    width: 100%;
    height: 50px;
}

.cabecera{
    left: 0%;
    top: 0%;
}


.pantalones {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    justify-content: center;
}

.precios{
text-align: center;
margin: 10px 10px;
}

.precios:hover img {
    transform: scale(1.03);
    box-shadow: 2px 2px 5px #999
}

h6{
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: medium;    
}

  @media (max-width: 600px) {
    .grid-container  {
        grid-template-columns: auto;
}
    .pantalones  {
        grid-template-columns: auto;
    }
  }